<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rpsls.css">
    <script src="rpsls.js" defer></script>
    <title>Rock Paper Scissors Lizard Spock</title>
</head>
<body>
   
    <div id="pageContainer">
        <div id="titleContainer">
            <h1 id="title">ROCK PAPER SCISSORS LIZARD SPOCK!</h1>
        </div>
        <div id="topContainer">
            <div id="playContainer">
                <div class="scoreBox" id="playerScoreBox">
                    <h3>YOUR SCORE</h3>
                </div>

                <div id="playerPlay" class="play fade">
                    <img id="playerPlayIcon" src="" alt="">
                </div>

                <div id="vsBox">
                    <h2>VS</h2>
                </div>
                
                <div id="compPlay" class="play fade">
                    <img id="compPlayIcon" src="" alt="">
                </div>

                <div class="scoreBox" id="compScoreBox">
                    <h3>COMP SCORE</h3>
                </div>
            </div>
        </div>

        <div id="resultContainer">
            <p id="resultText" class="fade"></p>
        </div>

        <div id="middleContainer">

            <div id="headingContainer"><h2>MAKE YOUR SELECTION</h2></div>
            <div id="buttonContainer">

                <div class="choice" id="rockChoice">
                    <button class="choiceBtn" id="rockBtn"><img src="img/Rock.svg" class="icon" alt="rock hand symbol"></button>
                </div>

                <div class="choice" id="paperChoice">
                    <button class="choiceBtn" id="paperBtn"><img src="img/Paper.svg" class="icon" alt="paper hand symbol"></button>
                </div>

                <div class="choice" id="scissorsChoice">
                    <button class="choiceBtn" id="scissorsBtn"><img src="img/Scissors.svg" class="icon" alt="scissors hand symbol"></button>
                </div>

                <div class="choice" id="lizardChoice">
                    <button class="choiceBtn" id="lizardBtn"><img src="img/Lizard.svg" class="icon" alt="lizard hand symbol"></button>
                </div>

                <div class="choice" id="spockChoice">
                    <button class="choiceBtn" id="spockBtn"><img src="img/Spock.svg" class="icon" alt="spock hand symbol"></button>
                </div>

            </div>

        </div>

    </div>
    
</body>

</html>